MYSQL_ROOT_PASSWORD=testpass
WP_DATABASE_HOST=mariadb
WP_DATABASE=wordpress
WP_USER=aessakhi
WP_PASSWORD=user42
WP_URL=https://aessakhi.42.fr
WP_TITLE="AESSAKHI'S INCEPTION"
WP_USER_EMAIL=aessakhi@student.42.fr
WP_USER_2=evaluator
WP_USER_2_PASSWORD=eval42
WP_USER_2_MAIL=evaluator@student.42.fr
WP_USER_2_ROLE=author
WP_PATH=/var/www/html/wordpress
